{
  "name": "ortaklasa",
  "version": "0.0.1",
  "private": true,
  "description": "Windows PC + MacBook ortak çalışma ortamı",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "where": "node scripts/lib/platform.mjs",
    "dispatch": "node scripts/lib/dispatch.mjs",
    "dev": "node scripts/dev.mjs",
    "heavy:gpu": "node scripts/heavy-gpu.mjs",
    "mobile:ios": "node scripts/mobile-ios.mjs",
    "db:up": "node scripts/db.mjs up",
    "db:down": "node scripts/db.mjs down",
    "db:status": "node scripts/db.mjs status",
    "db:logs": "node scripts/db.mjs logs",
    "sync:status": "node scripts/sync.mjs status",
    "stage:install": "node scripts/stage/install.mjs",
    "mac:authorize": "powershell -ExecutionPolicy Bypass -File scripts/win/add-mac-key.ps1",
    "test": "node scripts/test.mjs all",
    "test:t1": "node scripts/test.mjs t1",
    "test:t2": "node scripts/test.mjs t2",
    "test:t3": "node scripts/test.mjs t3",
    "test:t4": "node scripts/test.mjs t4",
    "test:t5": "node scripts/test.mjs t5",
    "test:t6": "node scripts/test.mjs t6",
    "test:t7": "node scripts/test.mjs t7",
    "test:win": "node scripts/test.mjs t1 t6 t7",
    "test:mac": "node scripts/test.mjs t1 t2 t5 t7",
    "lint": "node --check scripts/**/*.mjs && echo lint OK"
  }
}
