{
  "name": "ortaklasa",
  "version": "0.0.1",
  "private": true,
  "description": "Windows PC + MacBook ortak çalışma ortamı",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "where": "node scripts/lib/platform.mjs",
    "dispatch": "node scripts/lib/dispatch.mjs",
    "dev": "node scripts/dev.mjs",
    "heavy:gpu": "node scripts/heavy-gpu.mjs",
    "mobile:ios": "node scripts/mobile-ios.mjs",
    "db:up": "node scripts/db.mjs up",
    "db:down": "node scripts/db.mjs down",
    "db:status": "node scripts/db.mjs status",
    "db:logs": "node scripts/db.mjs logs",
    "sync:status": "node scripts/sync.mjs status",
    "stage:install": "node scripts/stage/install.mjs",
    "test": "node scripts/test.mjs all",
    "test:t1": "node scripts/test.mjs t1",
    "test:t6": "node scripts/test.mjs t6"
  }
}
